D:\10601\10601視窗設計\1053332_HW07\1053332_HW07\bin\Debug\1053332_HW07.exe.config
D:\10601\10601視窗設計\1053332_HW07\1053332_HW07\bin\Debug\1053332_HW07.exe
D:\10601\10601視窗設計\1053332_HW07\1053332_HW07\bin\Debug\1053332_HW07.pdb
D:\10601\10601視窗設計\1053332_HW07\1053332_HW07\obj\Debug\1053332_HW07.csprojResolveAssemblyReference.cache
D:\10601\10601視窗設計\1053332_HW07\1053332_HW07\obj\Debug\_1053332_HW07.Form1.resources
D:\10601\10601視窗設計\1053332_HW07\1053332_HW07\obj\Debug\_1053332_HW07.Form2.resources
D:\10601\10601視窗設計\1053332_HW07\1053332_HW07\obj\Debug\_1053332_HW07.Form3.resources
D:\10601\10601視窗設計\1053332_HW07\1053332_HW07\obj\Debug\_1053332_HW07.Properties.Resources.resources
D:\10601\10601視窗設計\1053332_HW07\1053332_HW07\obj\Debug\1053332_HW07.csproj.GenerateResource.Cache
D:\10601\10601視窗設計\1053332_HW07\1053332_HW07\obj\Debug\1053332_HW07.csproj.CoreCompileInputs.cache
D:\10601\10601視窗設計\1053332_HW07\1053332_HW07\obj\Debug\1053332_HW07.exe
D:\10601\10601視窗設計\1053332_HW07\1053332_HW07\obj\Debug\1053332_HW07.pdb
